<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="1000"
        android:fromAlpha="0.25"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toAlpha="1.0" />

    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="75%"
        android:pivotY="75%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXScale="1.5"
        android:toYScale="1.5" />


    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXDelta="75"
        android:toYDelta="25" />

    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="75%"
        android:pivotY="75%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toDegrees="720" />

</set>